universe = vanilla  
executable = sim_wrapper.sh
arguments = "--config ./config/ATLAS_2024.xml"
Requirements = (OpSysAndVer == "AlmaLinux9")

Rank = kflops
request_cpus = 1
request_memory = 4G
request_disk = 4G

output = out/test_ATLAS_2024_54kV.out
error = out/test_ATLAS_2024_54kV.error
log = out/test_ATLAS_2024_54kV.log

getenv = true
initialdir = /usera/mlc95/RPCSim/
copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = sim , ./config , ./gastables , ./EbarTables , ./out
transfer_output_files = out
queue