universe = vanilla  
executable = sim_wrapper.sh
arguments = "--config ./config/ATLAS_2024.xml"
Requirements = (OpSysAndVer == "AlmaLinux9")

Rank = kflops
request_cpus = 4
request_memory = 4G
request_disk = 2G

output = out/ATLAS_2024_58kV.out
error = out/ATLAS_2024_58kV.error
log = out/ATLAS_2024_58kV.log

getenv = HEED_DATABASE, GARFIELD_INSTALL, GARFIELD_HOME, ROOTSYS, LD_LIBRARY_PATH
initialdir = /usera/mlc95/RPCSim/

copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = sim , ./config , ./gastables , ./EbarTables , ./out
transfer_output_files = out
queue