universe = vanilla  
executable = sim_wrapper.sh
arguments = "--config ./config/ATLAS_noCO2.xml"
Requirements = (OpSysAndVer == "AlmaLinux9")

Rank = kflops
request_cpus = 24
request_memory = 6G
request_disk = 6G

output = out/2_newChargeAndElectrodeThickness_ATLAS_noCO2_51kV.out
error = out/2_newChargeAndElectrodeThickness_ATLAS_noCO2_51kV.error
log = out/2_newChargeAndElectrodeThickness_ATLAS_noCO2_51kV.log

getenv = true
initialdir = /usera/mlc95/RPCSim/
copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = sim , ./config , ./gastables , ./EbarTables
transfer_output_files = out
queue