universe = vanilla  
executable = sim_wrapper.sh
arguments = "--config ./config/2mm_ATLAS_noCO2_steps2000/$(CONFIG_FILE)"
Requirements = (OpSysAndVer == "AlmaLinux9")

Rank = kflops
request_cpus = 4
request_memory = 4G
request_disk = 4G

output = out/2mm_$(CONFIG_FILE)_steps2000.out
error = out/2mm_$(CONFIG_FILE)_steps2000.error
log = out/2mm_$(CONFIG_FILE)_steps2000.log

getenv = true
initialdir = /usera/mlc95/RPCSim/
copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = sim , ./config , ./gastables , ./EbarTables
transfer_output_files = out

queue CONFIG_FILE from (
  ATLAS_noCO2_40kV.xml
  ATLAS_noCO2_41kV.xml
  ATLAS_noCO2_42kV.xml
  ATLAS_noCO2_43kV.xml
  ATLAS_noCO2_44kV.xml
  ATLAS_noCO2_45kV.xml
  ATLAS_noCO2_46kV.xml
  ATLAS_noCO2_47kV.xml
  ATLAS_noCO2_48kV.xml
  ATLAS_noCO2_49kV.xml
  ATLAS_noCO2_50kV.xml
)