universe = vanilla  
executable = sim_wrapper.sh
arguments = "--config ./config/AT24_40co2/$(CONFIG_FILE)"
Requirements = (OpSysAndVer == "AlmaLinux9")

Rank = kflops
request_cpus = 4
request_memory = 6G
request_disk = 4G

output = out/$(CONFIG_FILE).out
error = out/$(CONFIG_FILE).error
log = out/$(CONFIG_FILE).log

getenv = true
initialdir = /usera/mlc95/RPCSim/
copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = sim , ./config , ./gastables , ./EbarTables , ./out
transfer_output_files = out

queue CONFIG_FILE from AT24_40co2_configs.txt