universe = vanilla  
executable = sim_wrapper.sh
arguments = "--config ./config/AT24_40co2/$(CONFIG_FILE)"
Requirements = (OpSysAndVer == "AlmaLinux9")

Rank = kflops
request_cpus = 8
request_memory = 4G
request_disk = 6G

output = out/5_$(CONFIG_FILE).out
error = out/5_$(CONFIG_FILE).error
log = out/5_$(CONFIG_FILE).log

getenv = true
initialdir = /usera/mlc95/RPCSim/
copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = sim , ./config , ./gastables , ./EbarTables
transfer_output_files = out

queue CONFIG_FILE from (
  AT24_40co2_44kV.xml
  AT24_40co2_45kV.xml
  AT24_40co2_46kV.xml
  AT24_40co2_47kV.xml
  AT24_40co2_48kV.xml
  AT24_40co2_49kV.xml
  AT24_40co2_50kV.xml
  AT24_40co2_51kV.xml
  AT24_40co2_52kV.xml
  AT24_40co2_53kV.xml
  AT24_40co2_54kV.xml
  AT24_40co2_55kV.xml
  AT24_40co2_56kV.xml
  AT24_40co2_57kV.xml
  AT24_40co2_58kV.xml
  AT24_40co2_59kV.xml
  AT24_40co2_60kV.xml
  AT24_40co2_61kV.xml
  AT24_40co2_62kV.xml
)