universe = vanilla  
executable = sim_wrapper.sh
arguments = "--config ./config/ATLAS_2024/$(CONFIG_FILE)"
Requirements = (OpSysAndVer == "AlmaLinux9")

Rank = kflops
request_cpus = 8
request_memory = 4G
request_disk = 6G

output = out/3_$(CONFIG_FILE).out
error = out/3_$(CONFIG_FILE).error
log = out/3_$(CONFIG_FILE).log

getenv = true
initialdir = /usera/mlc95/RPCSim/
copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = sim , ./config , ./gastables , ./EbarTables
transfer_output_files = out

queue CONFIG_FILE from (
  ATLAS_2024_44kV.xml
  ATLAS_2024_45kV.xml
  ATLAS_2024_46kV.xml
  ATLAS_2024_47kV.xml
  ATLAS_2024_48kV.xml
  ATLAS_2024_49kV.xml
  ATLAS_2024_50kV.xml
  ATLAS_2024_51kV.xml
  ATLAS_2024_52kV.xml
  ATLAS_2024_53kV.xml
  ATLAS_2024_54kV.xml
  ATLAS_2024_55kV.xml
  ATLAS_2024_56kV.xml
  ATLAS_2024_57kV.xml
  ATLAS_2024_58kV.xml
  ATLAS_2024_59kV.xml
  ATLAS_2024_60kV.xml
  ATLAS_2024_61kV.xml
  ATLAS_2024_62kV.xml
)