<<< cling interactive line includer >>>: fatal error: module file '/build/jenkins/workspace/lcg_release_pipeline/build/projects/ROOT-6.34.04/src/ROOT-6.34.04-build/lib/Vc.pcm' not found: module file not found
<<< cling interactive line includer >>>: note: imported by module 'MathCore' in '/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/MathCore.pcm'
input_line_4:2:2: error: use of undeclared identifier 'include'
#include "TError.h"
 ^
input_line_4:4:2: error: unknown type name 'define'
#define _ClassDefInterp_(name,id,virtual_keyword, overrd) \
 ^
input_line_4:21:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
input_line_5:1:2: error: use of undeclared identifier 'include'
#include <cling/Interpreter/DynamicLookupRuntimeUniverse.h>
 ^
Info in <TInterpreter::TCling::RegisterModule>: Module MathCore in modulemap failed to load.
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libMathCore_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

input_line_7:2:2: error: unknown type name 'define'
#define __ROOTCLING__ 1
 ^
input_line_7:3:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems declaring payload for module libMathCore.
input_line_8:1:2: error: use of undeclared identifier 'ifdef'
#ifdef __ROOTCLING__
 ^
Info in <TInterpreter::TCling::RegisterModule>: Module GenVector in modulemap failed to load.
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libGenVector_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

input_line_9:2:2: error: unknown type name 'define'
#define __ROOTCLING__ 1
 ^
input_line_9:3:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems declaring payload for module libGenVector.
input_line_10:1:2: error: use of undeclared identifier 'ifdef'
#ifdef __ROOTCLING__
 ^
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libGenVector_G__GenVector32_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

Info in <TInterpreter::TCling::RegisterModule>: Module Matrix in modulemap failed to load.
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libMatrix_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

input_line_11:2:2: error: unknown type name 'define'
#define __ROOTCLING__ 1
 ^
input_line_11:3:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems declaring payload for module libMatrix.
input_line_12:1:2: error: use of undeclared identifier 'ifdef'
#ifdef __ROOTCLING__
 ^
Info in <TInterpreter::TCling::RegisterModule>: Module Hist in modulemap failed to load.
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libHist_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

input_line_13:2:2: error: unknown type name 'define'
#define __ROOTCLING__ 1
 ^
input_line_13:3:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems declaring payload for module libHist.
input_line_14:1:2: error: use of undeclared identifier 'ifdef'
#ifdef __ROOTCLING__
 ^
Info in <TInterpreter::TCling::RegisterModule>: Module Geom in modulemap failed to load.
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libGeom_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

input_line_15:2:2: error: unknown type name 'define'
#define __ROOTCLING__ 1
 ^
input_line_15:3:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems declaring payload for module libGeom.
input_line_16:1:2: error: use of undeclared identifier 'ifdef'
#ifdef __ROOTCLING__
 ^
Info in <TInterpreter::TCling::RegisterModule>: Module Gdml in modulemap failed to load.
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libGdml_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

input_line_17:2:2: error: unknown type name 'define'
#define __ROOTCLING__ 1
 ^
input_line_17:3:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems declaring payload for module libGdml.
input_line_18:1:2: error: use of undeclared identifier 'ifdef'
#ifdef __ROOTCLING__
 ^
Info in <TInterpreter::TCling::RegisterModule>: Module Graf in modulemap failed to load.
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libGraf_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

input_line_19:2:2: error: unknown type name 'define'
#define __ROOTCLING__ 1
 ^
input_line_19:3:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems declaring payload for module libGraf.
input_line_20:1:2: error: use of undeclared identifier 'ifdef'
#ifdef __ROOTCLING__
 ^
Info in <TInterpreter::TCling::RegisterModule>: Module Gpad in modulemap failed to load.
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libGpad_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

input_line_21:2:2: error: unknown type name 'define'
#define __ROOTCLING__ 1
 ^
input_line_21:3:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems declaring payload for module libGpad.
input_line_22:1:2: error: use of undeclared identifier 'ifdef'
#ifdef __ROOTCLING__
 ^
Info in <TInterpreter::TCling::RegisterModule>: Module Graf3d in modulemap failed to load.
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libGraf3d_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

input_line_23:2:2: error: unknown type name 'define'
#define __ROOTCLING__ 1
 ^
input_line_23:3:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems declaring payload for module libGraf3d.
input_line_24:1:2: error: use of undeclared identifier 'ifdef'
#ifdef __ROOTCLING__
 ^
Info in <TInterpreter::TCling::RegisterModule>: Module Tree in modulemap failed to load.
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libTree_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

input_line_25:2:2: error: unknown type name 'define'
#define __ROOTCLING__ 1
 ^
input_line_25:3:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems declaring payload for module libTree.
input_line_26:1:2: error: use of undeclared identifier 'ifdef'
#ifdef __ROOTCLING__
 ^
Info in <TInterpreter::TCling::RegisterModule>: Module TreePlayer in modulemap failed to load.
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libTreePlayer_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

input_line_27:2:2: error: unknown type name 'define'
#define __ROOTCLING__ 1
 ^
input_line_27:3:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems declaring payload for module libTreePlayer.
input_line_28:1:2: error: use of undeclared identifier 'ifdef'
#ifdef __ROOTCLING__
 ^
Info in <TInterpreter::TCling::RegisterModule>: Module ROOTDataFrame in modulemap failed to load.
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTDataFrame_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

input_line_29:2:2: error: unknown type name 'define'
#define __ROOTCLING__ 1
 ^
input_line_29:3:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems declaring payload for module libROOTDataFrame.
input_line_30:1:2: error: use of undeclared identifier 'ifdef'
#ifdef __ROOTCLING__
 ^
Info in <TInterpreter::TCling::RegisterModule>: Module Physics in modulemap failed to load.
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libPhysics_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

input_line_31:2:2: error: unknown type name 'define'
#define __ROOTCLING__ 1
 ^
input_line_31:3:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems declaring payload for module libPhysics.
input_line_32:1:2: error: use of undeclared identifier 'ifdef'
#ifdef __ROOTCLING__
 ^
Info in <TInterpreter::TCling::RegisterModule>: Module Postscript in modulemap failed to load.
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libPostscript_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

input_line_33:2:2: error: unknown type name 'define'
#define __ROOTCLING__ 1
 ^
input_line_33:3:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems declaring payload for module libPostscript.
input_line_34:1:2: error: use of undeclared identifier 'ifdef'
#ifdef __ROOTCLING__
 ^
Info in <TInterpreter::TCling::RegisterModule>: Module Gui in modulemap failed to load.
Error in <TCling::LoadPCM>: ROOT PCM /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libGui_rdict.pcm file does not exist
Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNet_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libNetxNG_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRDAVIX_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRHTTP_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGpadv7_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTGraphicsPrimitives_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTNTuple_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTTPython_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libROOTVecOps_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRSQLite_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRooFitJSONInterface_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libRootAuth_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libSQLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLIO_rdict.pcm

Info in <TCling::LoadPCM>: In-memory ROOT PCM candidate /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.34.04-2bf94/x86_64-el9-gcc13-opt/lib/libXMLParser_rdict.pcm

input_line_35:2:2: error: unknown type name 'define'
#define __ROOTCLING__ 1
 ^
input_line_35:3:7: error: expected ';' after top level declarator
#undef ClassDef
      ^
      ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems declaring payload for module libGui.
input_line_36:1:2: error: use of undeclared identifier 'ifdef'
#ifdef __ROOTCLING__
 ^
input_line_37:2:2: error: use of undeclared identifier 'line'
#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libmapDict.rootmap"
 ^
Warning in <TInterpreter::LoadLibraryMap>: Problems in (null) declaring '
#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libmapDict.rootmap"
namespace std {  }


#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libforward_listDict.rootmap"

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libmultimap2Dict.rootmap"

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libmap2Dict.rootmap"

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libmultimapDict.rootmap"

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libunordered_mapDict.rootmap"

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libGenVector32.rootmap"
namespace ROOT { namespace Math {  } }
namespace ROOT { namespace Math { template <typename T> class Cartesian2D; } }
namespace ROOT { namespace Math { template <typename T> class Polar2D; } }
namespace ROOT { namespace Math { class DefaultCoordinateSystemTag; } }
namespace ROOT { namespace Math { template <typename CoordSystem, typename Tag> class DisplacementVector2D; } }
namespace ROOT { namespace Math { template <typename T> class Cartesian3D; } }
namespace ROOT { namespace Math { template <typename CoordSystem, typename Tag> class PositionVector3D; } }
namespace ROOT { namespace Math { template <typename T> class CylindricalEta3D; } }
namespace ROOT { namespace Math { template <typename T> class Polar3D; } }
namespace ROOT { namespace Math { template <typename T> class Cylindrical3D; } }
namespace ROOT { namespace Math { class LocalCoordinateSystemTag; } }
namespace ROOT { namespace Math { class GlobalCoordinateSystemTag; } }
namespace ROOT { namespace Math { template <typename CoordSystem, typename Tag> class DisplacementVector3D; } }
namespace ROOT { namespace Math { template <typename T> class PxPyPzE4D; } }
namespace ROOT { namespace Math { template <typename CoordSystem> class LorentzVector; } }
namespace ROOT { namespace Math { template <typename T> class PxPyPzM4D; } }
namespace ROOT { namespace Math { template <typename T> class PtEtaPhiE4D; } }
namespace ROOT { namespace Math { template <typename T> class PtEtaPhiM4D; } }

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libvectorDict.rootmap"

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libdequeDict.rootmap"

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libsetDict.rootmap"

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libunordered_setDict.rootmap"

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libvalarrayDict.rootmap"

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libmultisetDict.rootmap"

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libunordered_multisetDict.rootmap"

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libunordered_multimapDict.rootmap"

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libSmatrix32.rootmap"
namespace ROOT { namespace Math { template <typename T, unsigned int, unsigned int> class MatRepStd; } }
namespace ROOT { namespace Math { template <typename T, unsigned int> class MatRepSym; } }
namespace ROOT { namespace Math { template <typename T, unsigned int> class SVector; } }
namespace ROOT { namespace Math { template <typename T, unsigned int, unsigned int, typename R> class SMatrix; } }

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/liblistDict.rootmap"
namespace std { inline namespace __cxx11 {  } }

#line 2 "Forward declarations from /cvmfs/sft.cern.ch/lcg/views/LCG_107a_ATLAS_2/x86_64-el9-gcc13-opt/lib/libcomplexDict.rootmap"
template <> class complex<float>;
template <> class complex<double>;
template <typename T> class _root_std_complex;
' were encountered.
Error in <TClass::LoadClassInfo>: no interpreter information for class TGClient is available even though it has a TClass initialization routine.
Error in <TSystem::ExpandFileName>: input: $HOME/.root.mimes, output: $HOME/.root.mimes
Error in <TClass::LoadClassInfo>: no interpreter information for class TGFont is available even though it has a TClass initialization routine.
Error in <TClass::LoadClassInfo>: no interpreter information for class TGFont is available even though it has a TClass initialization routine.
Error in <TClass::LoadClassInfo>: no interpreter information for class TGFont is available even though it has a TClass initialization routine.
Error in <TClass::LoadClassInfo>: no interpreter information for class TGFont is available even though it has a TClass initialization routine.
Error in <TClass::LoadClassInfo>: no interpreter information for class TGGC is available even though it has a TClass initialization routine.
Error in <TClass::LoadClassInfo>: no interpreter information for class TGGC is available even though it has a TClass initialization routine.
Error in <TClass::LoadClassInfo>: no interpreter information for class TGGC is available even though it has a TClass initialization routine.
Error in <TClass::LoadClassInfo>: no interpreter information for class TGGC is available even though it has a TClass initialization routine.
input_line_38:2:2: error: unknown type name 'line'
#line 1 "libGarfieldDict dictionary forward declarations' payload"
 ^
libGarfieldDict dictionary forward declarations' payload:1:8: error: expected ';' after top level declarator
#pragma clang diagnostic ignored "-Wkeyword-compat"
       ^
       ;
Warning in <TInterpreter::TCling::RegisterModule>: Problems in compiling forward declarations for module libGarfieldDict: '
#line 1 "libGarfieldDict dictionary forward declarations' payload"
#pragma clang diagnostic ignored "-Wkeyword-compat"
#pragma clang diagnostic ignored "-Wignored-attributes"
#pragma clang diagnostic ignored "-Wreturn-type-c-linkage"
extern int __Cling_AutoLoading_Map;
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/AvalancheMC.hh")))  AvalancheMC;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/AvalancheMicroscopic.hh")))  AvalancheMicroscopic;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/Component.hh")))  Component;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentAnalyticField.hh")))  ComponentAnalyticField;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentFieldMap.hh")))  __attribute__((annotate("$clingAutoload$Garfield/ComponentAnsys121.hh")))  ComponentFieldMap;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentAnsys121.hh")))  ComponentAnsys121;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentAnsys123.hh")))  ComponentAnsys123;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentCST.hh")))  ComponentCST;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentComsol.hh")))  ComponentComsol;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentConstant.hh")))  ComponentConstant;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentElmer.hh")))  ComponentElmer;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentElmer2d.hh")))  ComponentElmer2d;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentGrid.hh")))  ComponentGrid;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentNeBem2d.hh")))  ComponentNeBem2d;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/Solid.hh")))  __attribute__((annotate("$clingAutoload$Garfield/ComponentNeBem3d.hh")))  Solid;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentNeBem3d.hh")))  ComponentNeBem3d;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentParallelPlate.hh")))  ComponentParallelPlate;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentTcad2d.hh")))  ComponentTcad2d;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentTcad3d.hh")))  ComponentTcad3d;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ComponentUser.hh")))  ComponentUser;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/DriftLineRKF.hh")))  DriftLineRKF;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/Geometry.hh")))  Geometry;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/GeometryRoot.hh")))  GeometryRoot;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/GeometrySimple.hh")))  GeometrySimple;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/Medium.hh")))  Medium;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/MediumCdTe.hh")))  MediumCdTe;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/MediumDiamond.hh")))  MediumDiamond;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/MediumGaAs.hh")))  MediumGaAs;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/MediumGaN.hh")))  MediumGaN;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/MediumGas.hh")))  MediumGas;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/MediumMagboltz.hh")))  MediumMagboltz;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/MediumSilicon.hh")))  MediumSilicon;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/OpticalData.hh")))  OpticalData;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/Sensor.hh")))  Sensor;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/SolidBox.hh")))  SolidBox;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/SolidExtrusion.hh")))  SolidExtrusion;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/SolidHole.hh")))  SolidHole;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/SolidRidge.hh")))  SolidRidge;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/SolidSphere.hh")))  SolidSphere;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/SolidTube.hh")))  SolidTube;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/SolidWire.hh")))  SolidWire;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/Track.hh")))  Track;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/TrackBichsel.hh")))  TrackBichsel;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/TrackHeed.hh")))  TrackHeed;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/TrackSrim.hh")))  TrackSrim;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ViewCell.hh")))  ViewCell;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ViewDrift.hh")))  ViewDrift;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ViewFEMesh.hh")))  ViewFEMesh;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ViewField.hh")))  ViewField;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ViewGeometry.hh")))  ViewGeometry;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ViewIsochrons.hh")))  ViewIsochrons;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ViewMedium.hh")))  ViewMedium;}
namespace Garfield{class __attribute__((annotate("$clingAutoload$Garfield/ViewSignal.hh")))  ViewSignal;}
'
